[pytest]
addopts = -vs --tb=short --pep8 --flakes -p no:doctest

norecursedirs = .tox

python_files =
	test_*.py

pep8ignore =
    src/markey/_compat.py UndefinedName UnusedImport

flakes-ignore =
    src/markey/_compat.py UndefinedName UnusedImport
